RELATÓRIO DETALHADO DO SD CARD
Data: Sex  8 Ago 2025 21:28:12 -03
==============================================

1. INFORMAÇÕES BÁSICAS DO DISPOSITIVO
--------------------------------------
   Device Identifier:         disk4
   Device Node:               /dev/disk4
   Whole:                     Yes
   Part of Whole:             disk4
   Device / Media Name:       Mass-Storage

   Volume Name:               Not applicable (no file system)
   Mounted:                   Not applicable (no file system)
   File System:               None

   Content (IOContent):       FDisk_partition_scheme
   OS Can Be Installed:       No
   Media Type:                Genérico
   Protocol:                  USB
   SMART Status:              Not Supported

   Disk Size:                 67.1 GB (67108864000 Bytes) (exactly 131072000 512-Byte-Units)
   Device Block Size:         512 Bytes

   Media OS Use Only:         No
   Media Read-Only:           No
   Volume Read-Only:          Not applicable (no file system)

   Device Location:           External
   Removable Media:           Removable
   Media Removal:             Software-Activated

   Solid State:               Info not available
   Virtual:                   No


2. ESTRUTURA DE PARTIÇÕES
--------------------------------------
/dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *67.1 GB    disk4
   1:             Windows_FAT_32 bootfs                  536.9 MB   disk4s1
   2:                      Linux                         2.1 GB     disk4s2
                    (free space)                         64.5 GB    -

3. INFORMAÇÕES DO SISTEMA
--------------------------------------
Card Reader:

    Built in SD Card Reader:

      Vendor ID: 0x17a0
      Device ID: 0x9755
      Subsystem Vendor ID: 0x17a0
      Subsystem ID: 0x9755
      Revision: 0x0001
      Link Width: Off
      Link Speed: Off


4. INFORMAÇÕES USB/STORAGE
--------------------------------------
Não conectado via USB

5. DETALHES TÉCNICOS DO DISCO
--------------------------------------
Setor físico:
   Device Node:               /dev/disk4
   Whole:                     Yes
   Part of Whole:             disk4
   Protocol:                  USB
   SMART Status:              Not Supported
   Disk Size:                 67.1 GB (67108864000 Bytes) (exactly 131072000 512-Byte-Units)
   Device Block Size:         512 Bytes
   Device Location:           External
   Removable Media:           Removable

6. INFORMAÇÕES DE MONTAGEM
--------------------------------------
/dev/disk4s1 on /Volumes/bootfs (msdos, local, nodev, nosuid, noowners, noatime, fskit)

7. ANÁLISE DE ESPAÇO
--------------------------------------
/dev/disk4s1     510Mi   200Mi   310Mi    40%       0     0     -   /Volumes/bootfs

8. IDENTIFICAÇÃO DO FABRICANTE
--------------------------------------
Tentando ler CID (Card Identification)...
   Device / Media Name:       Mass-Storage

9. VELOCIDADE DE LEITURA RÁPIDA
--------------------------------------
Testando velocidade de leitura (10MB)...
Teste falhou

10. INFORMAÇÕES RAW DO DISPOSITIVO
--------------------------------------
brw-r-----  1 root  operator  0x1000014  8 Ago 21:11 /dev/disk4
brw-r-----  1 root  operator  0x1000015  8 Ago 21:16 /dev/disk4s1
brw-r-----  1 root  operator  0x1000016  8 Ago 21:16 /dev/disk4s2

11. INFORMAÇÕES IOREG (DETALHES DO HARDWARE)
--------------------------------------
Sem informações no ioreg

12. TABELA DE PARTIÇÕES DETALHADA
--------------------------------------
      start       size  index  contents
          0          1         MBR
          1       8191         
       8192    1048576      1  MBR part 12
    1056768    4087808      2  MBR part 131
    5144576  125927424         

13. HEXDUMP DO INÍCIO DO DISCO (primeiros 512 bytes)
--------------------------------------
00000000  fa b8 00 10 8e d0 bc 00  b0 b8 00 00 8e d8 8e c0  |................|
00000010  fb be 00 7c bf 00 06 b9  00 02 f3 a4 ea 21 06 00  |...|.........!..|
00000020  00 be be 07 38 04 75 0b  83 c6 10 81 fe fe 07 75  |....8.u........u|
00000030  f3 eb 16 b4 02 b0 01 bb  00 7c b2 80 8a 74 01 8b  |.........|...t..|
00000040  4c 02 cd 13 ea 00 7c 00  00 eb fe 00 00 00 00 00  |L.....|.........|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001b0  00 00 00 00 00 00 00 00  0f c4 8e d2 00 00 00 00  |................|
000001c0  01 40 0c 03 e0 ff 00 20  00 00 00 00 10 00 00 03  |.@..... ........|
000001d0  e0 ff 83 03 e0 ff 00 20  10 00 00 60 3e 00 00 00  |....... ...`>...|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200

14. ESTADO ATUAL DAS PARTIÇÕES
--------------------------------------
Partição: /dev/disk4s1
   Mount Point:               /Volumes/bootfs

Partição: /dev/disk4s2
   File System:               None

==============================================
FIM DO RELATÓRIO
