[Unit]
Description=AutoCore Config App - Web Interface
After=network.target autocore-gateway.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/autocore/config-app/backend

# Ambiente virtual isolado
Environment="PATH=/home/pi/autocore/config-app/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/home/pi/autocore/database"
Environment="PORT=8000"

# Comando com venv específico
ExecStart=/home/pi/autocore/config-app/backend/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1

# Restart policy
Restart=always
RestartSec=10

# Logs
StandardOutput=journal
StandardError=journal

# Limites para Pi Zero
MemoryLimit=150M
CPUQuota=50%

[Install]
WantedBy=multi-user.target